{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 Weather Info for 9/30 - 10/6\

\b0\fs24 \
City: 
\b Los Angeles, CA
\b0 \
\
9/30\
	high: 81\
	low: 64\
10/1\
	high: 78\
	low: 63\
10/2\
	high: 78\
	low: 63\
10/3\
	high: 75\
	low: 60\
10/4\
	high: 76\
	low: 59\
10/5\
	high: 79\
	low: 61\
10/6\
	high: 82\
	low: 61}