{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 Weather Info for 9/30 - 10/6\

\b0\fs24 \
City: 
\b Salt Lake City, UT
\b0 \
\
9/30\
	high: 66\
	low: 46\
10/1\
	high: 57\
	low: 39\
10/2\
	high: 52\
	low: 35\
10/3\
	high 60\
	low: 40\
10/4\
	high: 70\
	low: 44\
10/5\
	high: 65\
	low: 45\
10/6\
	high: 65\
	low: 46}