{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 Temperature Information for week 09/30 - 10/06
\b0\fs24 \
\

\fs28 City: Los Angeles, CA\

\fs24 \
09/30\
	high: 81 \
	low: 64\
10/01\
	high: 78\
	low: 63\
10/02\
	high: 78\
	low: 63\
10/03\
	high: 75\
	low: 60\
10/04\
	high: 76\
	low: 59\
10/05\
	high: 79\
	low: 61\
10/06\
	high: 82\
	low: 61}