<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MeteorScript.cs">
    <Files>
      <File FileName="Assets/Scripts/PowerUpScript.cs" Line="7" Column="1" />
      <File FileName="Assets/Scripts/MeteorScript.cs" Line="10" Column="3" />
      <File FileName="Assets/Scripts/LaserScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FollowScript.cs" Line="19" Column="1" />
      <File FileName="Assets/Scripts/Scoreboard.cs" Line="58" Column="3" />
      <File FileName="Assets/Scripts/LevelManagerScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="30" Column="3" />
      <File FileName="Assets/Scripts/MusicManagerScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Health.cs" Line="46" Column="3" />
      <File FileName="Assets/Scripts/ParticleAutoDestroy.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>