<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Scoreboard.cs">
    <Files>
      <File FileName="Assets/Scripts/Scoreboard.cs" Line="22" Column="74" />
      <File FileName="Assets/Scripts/LaserScript.cs" Line="31" Column="1" />
      <File FileName="Assets/Scripts/LevelManagerScript.cs" Line="1" Column="2" />
      <File FileName="Assets/Scripts/PowerUpScript.cs" Line="26" Column="10" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="13" Column="4" />
      <File FileName="Assets/Scripts/MusicManagerScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MeteorScript.cs" Line="48" Column="2" />
      <File FileName="Assets/FollowScript.cs" Line="1" Column="1" />
      <File FileName="Assets/ParticleAutoDestroy.cs" Line="15" Column="1" />
      <File FileName="Assets/Scripts/Health.cs" Line="60" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>