<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerController.cs">
    <Files>
      <File FileName="Assets/Scripts/PowerUpScript.cs" Line="26" Column="10" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="13" Column="4" />
      <File FileName="Assets/Scripts/MusicManagerScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LaserScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MeteorScript.cs" Line="32" Column="3" />
      <File FileName="Assets/Scripts/LevelManagerScript.cs" Line="1" Column="1" />
      <File FileName="Assets/FollowScript.cs" Line="1" Column="1" />
      <File FileName="../BlockBreaker/Assets/Scripts/PaddleScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>