<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BallScript.cs">
    <Files>
      <File FileName="Assets/Scripts/FloorScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MusicManagerScript.cs" Line="22" Column="4" />
      <File FileName="Assets/Scripts/BallScript.cs" Line="33" Column="3" />
      <File FileName="Assets/Scripts/PaddleScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BrickScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LevelManagerScript.cs" Line="34" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>