<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/FollowScript.cs">
    <Files>
      <File FileName="Assets/Scripts/FollowScript.cs" Line="15" Column="41" />
      <File FileName="Assets/Scripts/LevelManagerScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MusicManagerScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerControllerScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ScreenWrapScript.cs" Line="28" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>