<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ScreenWrapScript.cs">
    <Files>
      <File FileName="Assets/Scripts/LaserScript.cs" Line="30" Column="2" />
      <File FileName="Assets/Scripts/PlayerControllerScript.cs" Line="29" Column="24" />
      <File FileName="Assets/Scripts/FollowScript.cs" Line="15" Column="41" />
      <File FileName="Assets/Scripts/LevelManagerScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MusicManagerScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ScreenWrapScript.cs" Line="20" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>